{
  "name": "智题库 - 刷题 App",
  "short_name": "智题库",
  "description": "一个模块化、JSON 驱动、可扩展为商业产品的刷题 App MVP。",
  "start_url": "./index.html?v=20260614-v10",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0f172a",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
